MC_EMAIL = "example@example.com"
MC_USERNAME = "username"
MC_PASSWORD = "password"
DISCORD_TOKEN = "discord_bot_token_here"
GUILD_ID = "discord server id here"
GUILD_CHANNEL_ID = "discord bridge channel id here"
GUILD_STAFF_ID = "discord staff role id here"
PREFIX = "bot prefix here"